# web_app_gestion_reservation

./: .gitignore  README.md  pom.xml  project.txt  quickstart.md  report.md  test.md
diagrams/: architecture.puml  data-model.puml  deployment.puml  sequence-create-reservation.puml  ui-navigation.puml
docs/: rapport_test.docx
src/main/java/com/rest/web_app_gestion_reservation/: BackendServer.java  MainApp.java  MainAppLauncher.java
src/main/java/com/rest/web_app_gestion_reservation/controller/: AdminDashboardController.java  CreateAccountController.java  LoginController.java  UserDashboardController.java
src/main/java/com/rest/web_app_gestion_reservation/main/: AdminDashboardController.java  CreateAccountController.java  LoginController.java  MainApp.java  UserDashboardController.java
src/main/java/com/rest/web_app_gestion_reservation/model/: Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/rest/web_app_gestion_reservation/model/dto/: ReservationDTO.java  UserDTO.java
src/main/java/com/rest/web_app_gestion_reservation/service/: ReservationService.java
src/main/java/com/rest/web_app_gestion_reservation/service/client/: NotificationClient.java  RestClient.java  RmiClient.java  SoapServiceClient.java
src/main/java/com/rest/web_app_gestion_reservation/service/rest/: ReservationResource.java  RestApplication.java  RoomResource.java
src/main/java/com/rest/web_app_gestion_reservation/service/rmi/: ReservationRmiService.java  ReservationRmiServiceImpl.java  RmiServer.java
src/main/java/com/rest/web_app_gestion_reservation/service/soap/: IReservationSoapService.java  ReservationSoapService.java  SoapPublisher.java
src/main/java/com/rest/web_app_gestion_reservation/service/socket/: NotificationClient.java  NotificationServer.java
src/main/java/com/rest/web_app_gestion_reservation/util/: JpaUtil.java
src/main/resources/com/rest/web_app_gestion_reservation/ui/: admin_dashboard.fxml  create_account.fxml  login.fxml  user_dashboard.fxml
src/main/resources/com/rest/web_app_gestion_reservation/ui/style/: style.css
src/main/resources/com/rest/web_app_gestion_reservation/util/: JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
